EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6797ca6200280109949f
EXPO_PUBLIC_APPWRITE_DATABASE_ID=679806a4001e860eb422
EXPO_PUBLIC_APPWRITE_MEDIA_BUCKET_ID=679a69ef00305be034d4
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=6798076c003794c066dc
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=679807ce000e267a1ed1
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=679806db001b1ac2d8d4
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=67a6212500215f6a46e2
EXPO_PUBLIC_APPWRITE_BOOKINGS_COLLECTION_ID=6798a96b000b93a9425e
EXPO_PUBLIC_APPWRITE_ROLES_COLLECTION_ID=679a45de0008e0238b89
EXPO_PUBLIC_APPWRITE_BOOKING_RULES_COLLECTION_ID=679a4b34002689781f7e
EXPO_PUBLIC_APPWRITE_GUEST_DETAILS_COLLECTION_ID=679a089a00331b98b2b5
EXPO_PUBLIC_APPWRITE_PAYMENTS_COLLECTION_ID=679a08090003577cce96
EXPO_PUBLIC_APPWRITE_PRICE_RULES_COLLECTION_ID=679a06430019de60df02
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID=679a04b4003c510de7ec
EXPO_PUBLIC_APPWRITE_MEDIA_COLLECTION_ID=679a01d30038abaaaa33
EXPO_PUBLIC_APPWRITE_HOUSE_RULES_COLLECTION_ID=679a0197000b81a946f6
EXPO_PUBLIC_APPWRITE_AMENITIES_COLLECTION_ID=6799f929003c22acbb8d
EXPO_PUBLIC_APPWRITE_HOST_COLLECTION_ID=67a6563a0032861f4b60
GLIDE_API_KEY=341cb2a7-2ce1-49ae-a810-f32b30e8c64a
GLIDE_APP_ID=pjjqOZCYKIg5iaCeGQr2
WEBHOOK_SECRET=8979ff68v0021cfd878z2
